a = int(input( ))#хранит введенную сумму пользователя
if a < 500:#проверяет условие
    print(a)#выводит в консоль
if a >= 500 and a <= 2000:#проверяет условие
    print(a*(1 - 5/100))#выводит в консоль
if a >= 2001 and a <= 5000:#проверяет условие
    print(a*(1 - 10/100))#выводит в консоль
else:#иначе
    print(a*(1 - 15/100))#выводит в консоль