a = int(input())#ввод числа от пользователя
b = int(input())#ввод числа от пользователя
c = int(input())#ввод числа от пользователя
d = int(input())#ввод числа от пользователя

max_number = a#присваеваем числу a максимальное число
if b > max_number:#проверяем условие
    max_number = b#присваеваем числу b максимальное число
if c > max_number:#проверяем условие
    max_number = c#присваеваем числу c максимальное число
if d > max_number:#проверяем условие
    max_number = d#присваеваем числу d максимальное число

print(max_number)#выводим в консоль