cost = 150#переменная хранящая цену за посадку
km = 12#переменная хранящая цену за километр
c = int(input('Сколько километров хотите проехать? ' ))#переменная запрашивая сколько км надо проехать

if c == 1:#проверяет условие
    print(f"цена поездки на {c}км: {cost+km}р")#выводит в консоль
elif c > 1:#проверяет условие
    print(f"цена поездки {c}км: {cost+(km*c)}р")#выводит в консоль
else:#иначе
    print(f"цена поездки {c}км: {cost}р")#выводит в консоль